{
  "name": "kami-reader-companion",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "test": "vitest run",
    "lint": "eslint .",
    "check": "npm run lint && npm test && npm run build",
    "check:visual": "node scripts/check-visual-evidence.mjs",
    "dev:injector": "npm run build && node scripts/build-dev-injector.mjs"
  },
  "devDependencies": {
    "@emnapi/core": "2.0.0-alpha.3",
    "@emnapi/runtime": "2.0.0-alpha.3",
    "@eslint/js": "9.39.4",
    "@types/node": "22.15.17",
    "esbuild": "0.25.5",
    "eslint": "9.39.4",
    "eslint-plugin-obsidianmd": "0.4.0",
    "globals": "17.6.0",
    "jiti": "2.6.1",
    "jpeg-js": "^0.4.4",
    "obsidian": "1.13.1",
    "typescript": "5.8.3",
    "typescript-eslint": "8.59.1",
    "vitest": "4.1.10"
  }
}
